{"version": 2, "width": 155, "height": 37, "timestamp": 1711924690, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.19629, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;k@k-supermachine:~/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u0007\u001b]1;..ones-06-Graph\u0007"]
[0.198073, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u001b\\"]
[0.21153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mA2-presentaciones-06-Graph\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.750824, "o", "c"]
[4.841714, "o", "\bcl"]
[5.043979, "o", "e"]
[5.151921, "o", "a"]
[5.297757, "o", "r"]
[5.427646, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.428373, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[5.433404, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.433856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]2;k@k-supermachine:~/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u0007\u001b]1;..ones-06-Graph\u0007"]
[5.436313, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u001b\\"]
[5.450371, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mA2-presentaciones-06-Graph\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[5.450403, "o", "\u001b[?1h\u001b="]
[5.450424, "o", "\u001b[?2004h"]
[8.378887, "o", "n"]
[8.674884, "o", "\bno"]
[9.108488, "o", "\b\bn \b"]
[9.264725, "o", "\bne"]
[9.360901, "o", "o"]
[10.009758, "o", "f"]
[10.087808, "o", "e"]
[10.261712, "o", "t"]
[11.089664, "o", "ch\u001b[1m \u001b[0m"]
[11.624728, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[11.625153, "o", "\u001b[?2004l\r\r\n"]
[11.625648, "o", "\u001b]2;neofetch\u0007\u001b]1;neofetch\u0007"]
[11.663206, "o", "\u001b[?25l\u001b[?7l"]
[11.666647, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n"]
[11.66691, "o", "\u001b[15A\u001b[9999999D"]
[11.672419, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mk\u001b[0m@\u001b[31m\u001b[1mk-supermachine\u001b[0m \r\n"]
[11.672562, "o", "\u001b[43C\u001b[0m----------------\u001b[0m \r\n"]
[11.676104, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[11.679986, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 6.8.2-arch1-1\u001b[0m \r\n"]
[11.682233, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 8 hours, 6 mins\u001b[0m \r\n"]
[11.732741, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1383 (pacman)\u001b[0m \r\n"]
[11.736201, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[11.741738, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 5120x1440\u001b[0m \r\n"]
[11.748573, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[11.755986, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[11.762211, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[11.76813, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[11.775407, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m 12th Gen Intel i9-12900K (24) @ 5.100GHz\u001b[0m \r\n"]
[11.786092, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m NVIDIA GeForce RTX 3080 Ti\u001b[0m \r\n"]
[11.788926, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 11593MiB / 31903MiB\u001b[0m \r\n"]
[11.789291, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[11.789372, "o", "\r\n"]
[11.790318, "o", "\u001b[?25h\u001b[?7h"]
[11.790569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[11.790665, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u0007\u001b]1;..ones-06-Graph\u0007"]
[11.792587, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u001b\\"]
[11.803426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mA2-presentaciones-06-Graph\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.803517, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.560085, "o", "l"]
[13.647641, "o", "\bls"]
[13.719494, "o", "\u001b[?1l\u001b>"]
[13.719811, "o", "\u001b[?2004l\r\r\n"]
[13.72076, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[13.72482, "o", "\u001b[0m\u001b[01;34mcomponents\u001b[0m  netlify.toml  package.json       \u001b[01;34mpages\u001b[0m   README.md  slides.md.back     \u001b[01;34msnippets\u001b[0m\r\ndemo.cast   \u001b[01;34mnode_modules\u001b[0m  package-lock.json  \u001b[01;34mpublic\u001b[0m  slides.md  slides.md.default  vercel.json\r\n"]
[13.725175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[13.725541, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u0007"]
[13.72566, "o", "\u001b]1;..ones-06-Graph\u0007"]
[13.733392, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u001b\\"]
[13.759315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mA2-presentaciones-06-Graph\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.759483, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.501162, "o", "e"]
[18.678672, "o", "\bec"]
[18.773916, "o", "h"]
[18.862491, "o", "o"]
[19.038633, "o", " "]
[19.610988, "o", "\""]
[19.731719, "o", "\""]
[20.105538, "o", "\b"]
[20.410113, "o", "s\"\b"]
[20.503984, "o", "a\"\b"]
[20.643264, "o", "y\"\b"]
[20.818934, "o", " \"\b"]
[20.985722, "o", "h\"\b"]
[21.054523, "o", "e\"\b"]
[21.216286, "o", "l\"\b"]
[21.364885, "o", "l\"\b"]
[21.508593, "o", "o\"\b"]
[21.71881, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.719397, "o", "\u001b]2;echo \"say hello\"\u0007\u001b]1;echo\u0007say hello\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[21.719709, "o", "\u001b]2;k@k-supermachine:~/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u0007\u001b]1;..ones-06-Graph\u0007"]
[21.727547, "o", "\u001b]7;file://k-supermachine/home/k/Documents/facultad/A2-presentaciones/A2-presentaciones-06-Graph\u001b\\"]
[21.737044, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mA2-presentaciones-06-Graph\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.737107, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.459735, "o", "e"]
[23.661321, "o", "\bex"]
[23.7873, "o", "i"]
[23.962807, "o", "t"]
[24.028275, "o", "\u001b[?1l\u001b>"]
[24.028355, "o", "\u001b[?2004l\r\r\n"]
[24.029106, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
